<html>
 <head>
 <title>Question 5</title>
 <style>
    body{
        background-image: url("C:\Users\4\OneDrive\Desktop\refactor\html-css-js\assignment-1-html-and-css-assignments-submission-link-ckkulkarni2712\images");
    }
    .class1{
 font-size: larger;
 font-family: 'Times New Roman', Times, serif;
 color: red;
 background-color: black;
 padding:20px;
 }
 #id1{
 font-size: x-large;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 color: green;
 background-color: darkslategray;
 padding:50px;
 }
    table{
 font-size: larger;
 background-color:floralwhite;
 font-weight: bold;
 padding: 15px;
 }

 .container{
 height:200px;
 width:200px;
 margin-left:690px;
 margin-bottom: 10px;
 }
 #form1{
 font-size: large;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
Geneva, Verdana, sans-serif;
 background-color: steelblue;
 padding:15px;
 }
 </style>
 </head>
 <body>
 <div class="container">
 <form name="myform" id="form1" method="post" action="register.php" align="center">
 Enter your name: <input type="text" id="uname" placeholder="Enter your name"
name="name">
 <br>
 <br>
 Enter your password: <input type="password" id="password" placeholder="Enter your
password" id="password">
 <br>
 <br>
 Gender:<input type="radio" id="male" name="gender" value="male">Male
 <input type="radio" id="female" name="gender" value="female">Female
 <br>
 <button type="submit">Signup</button>
 </form>
 </div>
 <br><br><br><br>
 <div>+
 <table border="10"cellpadding="15">
    <caption><big>Student</big></caption>
    <tr>
    <th colspan="11">Time Table</th>
    </tr>
    <tr>
    <th></th><th>9:00 AM - 9:50 AM</th> <th>9:50 AM - 10:40 AM</th>
    <th>10:40 AM - 10:50 AM</th><th>10:50 AM - 11:40 AM</th><th>11:40 AM - 12:30
   PM</th>
    <th>12:30 PM - 1:30 PM</th><th>1:30 PM - 2:20 PM</th><th>2:20 PM - 3:10 PM</th>
    </tr>
    <tr>
    <th>Monday</th><td>Mathematics</td><td>Biology</td><td>Short Break</td>
    <td>Chemistry</td><td>Language-1</td><td>Lunch Break</td><td>Language -
   3</td><td>Biology</td></tr>
    <th>Tuesday</th><td>Biology</td><td>Language-1</td><td>Short Break</td>
    <td>Mathematics</td><td>Physics</td><td>Lunch Break</td><td>Language2</td><td>Geograpy</td></tr>
    <th>Monday</th><td>Mathematics</td><td>Biology</td><td>Short Break</td>
    <td>Chemistry</td><td>Language-1</td><td>Lunch Break</td><td>Language -
   3</td><td>Biology</td></tr>
    </table>
</div>
<p class="class1">
    Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. 'The Advancing
   Giants')
    is a Japanese manga series written and illustrated by Hajime Isayama.
    It is set in a world where humanity is forced to live in cities surrounded by three enormous
   walls
    that protect them from gigantic man-eating humanoids referred to as Titans; the story follows
   Eren Yeager,
    who vows to exterminate the Titans after they bring about the destruction of his hometown
   and the death of his mother.
    Attack on Titan was serialized in Kodansha's monthly shōnen manga magazine Bessatsu
   Shōnen Magazine from September 2009 to April 2021,
    with its chapters collected in 34 tankōbon volumes.
    </p>
    <p id="id1">
    My Hero Academia (Japanese: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia)
   is a Japanese superhero manga series
    written and illustrated by Kōhei Horikoshi.
    It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July
   2014,
    with its chapters additionally collected into 35 tankōbon volumes as of July 2022. Set in a
   world where superpowers (called "Quirks")
    have become commonplace, the story follows Izuku Midoriya,
    a boy who was born without a Quirk but still dreams of becoming a superhero himself.
    He is scouted by All Might, Japan's greatest hero, who bestows his Quirk to Midoriya after
   recognizing his potential,
    and helps to enroll him in a prestigious high school for superheroes in training.
    </p>
   
 </body>
</html>